 1. **Cấu trúc thư mục:**   
rental-house/
├── pages/
│   ├── index.html              (Trang chủ)
│   ├── rooms.html              (Danh sách phòng)
│   ├── room-detail.html        (Chi tiết phòng)
│   ├── post-room.html          (Đăng tin phòng)

|   ├── groups.html             (Danh sách nhóm trọ)
|   ├── group-detail.html       (Chi tiết nhóm)
|
|   |── expenses.html           (Quản lý chi tiêu)
|
|   ├── favorites.html          (Phòng yêu thích)

|── login and profile/
|   ├── profile.html            (Thông tin cá nhân)
|   ├── login.html              (Đăng nhập)
|   |── register.html           (Đăng ký)

├── assets/

│   ├── css/
│   │   ├── style.css
│   │   ├── rooms.css
│   │   ├── groups.css
│   │   └── expenses.css

│   ├── js/

│   │   ├── data.js
│   │   │      (Dữ liệu mẫu + localStorage)

│   │   ├── auth.js
│   │   │      (Đăng nhập/Đăng ký)

│   │   ├── rooms.js
│   │   │      (Hiển thị phòng)

│   │   ├── room-detail.js
│   │   │      (Chi tiết phòng)

│   │   ├── groups.js
│   │   │      (Quản lý nhóm)

│   │   ├── expenses.js
│   │   │      (Quản lý chi tiêu)

│   │   ├── favorites.js
│   │   │      (Lưu phòng yêu thích)

│   │   ├── profile.js
│   │   │      (Thông tin người dùng)

│   │   └── utils.js  // chưa làm đc
│   │          (Hàm dùng chung)

├── components/

│   ├── navbar.html
│   ├── sidebar.html
│   └── footer.html

├── images/
│
└── README.md

